POSTGRES_DB=your_db_name
POSTGRES_USER=your_db_user
POSTGRES_PWD=your_db_password
POSTGRES_HOST=your_db_host
POSTGRES_PORT=5432

# RabbitMQ configuration
RABBITMQ_HOST=your_rabbitmq_host
RABBITMQ_USER=your_rabbitmq_user
RABBITMQ_PWD=your_rabbitmq_password
RABBITMQ_PORT=5672
RABBITMQ_ADM_PORT=15672

# Service ports
USER_SERVICE_PORT=8081
RESTAURANT_SERVICE_PORT=8082
ORDER_SERVICE_PORT=8083
PAYMENT_SERVICE_PORT=8084
