http://localhost:8081/api/users/health


###

POST http://localhost:8081/api/users/register 
content-type: application/json

{
  "email": "user2@example.com",
    "password": "password123",
    "fullName": "Demo User2",
    "phone": "+9666464",
    "address": "Chennai"
}


###

GET http://localhost:8080/api/users


###
GET http://localhost:8081/api/users/5bd0ff66-a69b-42f7-94be-92533d278de9

###
GET http://localhost:8081/api/users/email/user2@example.com

###Restaurant###
GET http://localhost:8082/api/restaurants/health

###
GET http://localhost:8082/api/restaurants

###
GET http://localhost:8082/api/restaurants/cuisines

###
GET http://localhost:8082/api/restaurants/cuisine/Italian


###
GET http://localhost:8082/api/restaurants/rest3

###
GET http://localhost:8082/api/restaurants/search?name=pizza


###
GET http://localhost:8082/api/restaurants/rest3/menu

###
GET  http://localhost:8082/api/restaurants/rest3/menu/vegetarian


###
GET  http://localhost:8082/api/restaurants/rest3/menu/category/appetizer


### Ordering System
GET http://localhost:8083/api/orders/health

### Create Order
POST http://localhost:8083/api/orders
content-type: application/json;charset=UTF-8

{
    "userId": "5bd0ff66-a69b-42f7-94be-92533d278de9",
    "restaurantId": "rest3",
    "deliveryAddress": "123 Test Street, Chennai",
    "customerPhone": "+91-9876543210",
    "specialInstructions": "No spicy food",
    "items": [
      {
        "menuItemId": "menu8",
        "quantity": 2,
        "specialInstructions": "Extra cheese"
      },
      {
        "menuItemId": "menu9", 
        "quantity": 1
      }
    ]
}


### Get order 
curl http://localhost:8083/api/orders/f3560042-5fcb-468a-a600-3c2036065780

### Get users order
curl http://localhost:8083/api/orders/user/b3777b58-cb6a-4491-b7c6-27d7255296b4

### Update Order status
curl -X PUT http://localhost:8083/api/orders/a9813451-ce6a-44bd-92f3-19baecb4a670/status?status=CONFIRMED


### Integrated with Payment service 
curl -X POST http://localhost:8081/api/users/register
  -H "Content-Type: application/json" \
  -d '{
    "email": "test1@example.com",
    "password": "password123",
    "fullName": "Test User11",
    "phone": "+91-9876543210"
  }'



# Create an order (this will trigger the payment flow)
###
curl -X POST http://localhost:8083/api/orders
  -H "Content-Type: application/json" \
  -d '{
    "userId": "b3777b58-cb6a-4491-b7c6-27d7255296b4",
    "restaurantId": "rest1",
    "deliveryAddress": "123 Test Street",
    "customerPhone": "+91-9876543210",
    "items": [
      {
        "menuItemId": "menu1",
        "quantity": 2
      }
    ]
  }'




###  Using APIGW
curl -X POST http://localhost:8080/api/users/register \
  -H "Content-Type: application/json" \
  -d '{
    "email": "gateway@test.com",
    "password": "password123",
    "fullName": "Gateway Test",
    "phone": "+91-9876543210"
  }'
